#Exemple;
Settings
{
	icon:'\0'
	hint:"text"
	theme:"$HOME/.config/betterRofi/themes/multiEntry.rasi"
}

$choices
{
	"sub_choix1"
	"sub_choix2"
	"sub_choix3"
	<choix4>
}

$choix4;
cfg
{
	hint:"sub_choix4"
	theme:"$HOME/.config/betterRofi/themes/multiEntry.rasi"
}

